void main() {
  int peso=62;
  double altura=1.64;
   
  double resultado= peso/(altura*altura);
  
 if(resultado <16){
   print("Magreza Grave");
 }
  else if(resultado >= 16.1 && resultado <=17){
   print("Magreza Moderada");
 }
  else if(resultado >= 17.1 && resultado <=18.4){
   print("Magreza Leve");
 }
  else if(resultado >= 18.5 && resultado <=24.9){
   print("Peso normal");
 }
  else if(resultado >= 25.0 && resultado <= 29.9){
   print("Sobrepeso");
 }
  else if(resultado >= 30.0 && resultado <= 34.9){
   print("Obesidade Grau I");
 }
  else if(resultado >= 35.0 && resultado <= 39.9){
   print("Obesidade Grau II");
 }
  else {
   print("Obesidade Grau III");
 }
  
}
